<!doctype html> <!-- jsTemplate main index.html -->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>whichShell</title>
  <style>
    html, body {
      -moz-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }

    body {
      -webkit-font-smoothing: antialiased;
      align-items: center;
      display: flex;
      flex-direction: column;
      font-family: arial;
      justify-content: center;
      line-height: 1.5;
      text-rendering: optimizelegibility;
    }

    img, picture, video, canvas, svg { display: block; max-width: 100%; }
    input, button, textarea, select { font: inherit; }
    p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }

    li {
      line-height: 2em;
    }

    .header {
      align-items: baseline;
      display: flex;
      margin-bottom: 1em;
    }

    .page {
      border: solid 1px rgb(35, 140, 60);
      border-radius: 2em;
      margin-top: 1em;
      max-width: 800px;
      padding: 2em 2em 0 2em;
    }

    .oneLine {
      display: flex;
    }

    .version {
      font-size: 0.5em;
      color: rgb(100, 100, 100);
    }
  </style>
</head>
<body>
  <div class=page>
    <div class=header>
      <img src="./assets/images/whichShellLogo.png" alt="which shell">
      <div class="version">v1.0.0</div>
    </div>
When running a shell script, the script might need to know whether itis running zsh, bash, etc.
Even if your terminal is zsh, when you run ./foo.sh the script might be running bash by default.<br>
<br>
There are several ways to <i>try</i> to determine which shell the script is running, but across different operating systems (Windows, Apple, unix) different things happen.<br>
<br>
This is a set of scripts that print out various indicators. I've also included the same script with
the directives #!/usr/bin/zsh and #!/usr/bin/bash  at the top so you can try them too.
<br><br>
<ol>
<li>
  <div class=oneLine>
    &nbsp;
    <a href="https://github.com/rg3h/whichShell/raw/main/whichShell.zip">
      <img src="./assets/images/clickHereButton.png" alt="click here to
        download the scripts" valign="middle"/>
    </a>
    &nbsp;&nbsp;to download a zip file with several scripts
  </div>
</li>
  <li>unzip and cd into the whichShell/scripts/ directory</li>
  <li>chmod u+x the scripts</li>
  <li>run them with different sh languages:
    <br>
    <table><tr><td><pre>
     ./whichShell.sh
<b>bash</b> ./whichShell.sh
<b>zsh</b>  ./whichShell.sh</pre>
    </td></tr></table>
  </li>
  <br>
  <li>try running with different directives (files with #!/usr/bin/zh or #!/usr/bin/bash):
    <br>
    <table><tr><td><pre>
     ./whichShellBash.sh
     ./whichShellZsh.sh
<b>bash</b> ./whichShellZsh.sh
<b>zsh</b>  ./whichShellBash.sh</pre>
    </td></tr></table>
  </li>
</ol>
<br>
    </div> <!-- page -->
  </body>
</html>
